# Linux installation

On Linux, you need to install the GNU compiler collection, BLAS and LApack. This is sufficient to compile sim. Recent Linux distributions provide precompiled BLAS/LAPACK as optional installation. Please, check your distribution.

# Prerequisite

To install the required tools and libraries with `Ubuntu`:

	sudo apt-get install make g++ 
	sudo apt-get install libblas.dev liblapack.dev freeglut3-dev libxi-dev libxmu-dev libglew-dev

# Docker

	FROM ubuntu:18.04

	MAINTAINER SergeDmi www.biophysics.fr

	RUN apt-get update
	RUN apt-get install -y libblas.dev liblapack.dev freeglut3-dev libxi-dev libxmu-dev libglew-dev
	RUN apt-get install -y git make
	RUN apt-get install -y g++

	RUN git clone https://gitlab.com/f-nedelec/cytosim.git cytosim
	WORKDIR cytosim
	RUN make -j4


# Contact

Maintained by Serge Dmitrieff

